
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>membuat konten (Admin).sikuli\membuat konten (Admin).sikuli</h2> <a href="membuat konten (Admin).sikuli\membuat konten (Admin).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
testJudul = <span class="str">"Lorem Ipsum"</span>
isi1 = <span class="str">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper luctus ante at accumsan. Pellentesque eu mollis"</span>
isi2 = <span class="str">"Vestibulum nibh risus, pellentesque sit amet neque efficitur, venenatis accumsan libero. Nunc vehicula pellentesque lacus, eu tristique tellus fermentum condimentum. Vivamus a tellus id dui vehicula posuere. Quisque sit amet lectus eget tellus tincidunt pretium"</span>
isi3 = <span class="str">"Donec nibh odio, iaculis nec erat id, facilisis rhoncus nulla. Sed a quam auctor, mollis augue at, porttitor libero. Sed non tellus nec lectus elementum hendrerit. "</span>
<span class="skw">find</span>(<img src="1419493300032.png" />)
<span class="skw">click</span>(<img src="1419493300032.png" />)
<span class="skw">find</span>(<img src="1419493377215.png" />)
<span class="skw">click</span>(<img src="1419493394081.png" />)
<span class="skw">click</span>(Pattern(<img src="1419493512583.png" />).targetOffset(-<span class="dig">171</span>,<span class="dig">10</span>))
<span class="skw">type</span>(testJudul)
<span class="skw">click</span>(<img src="1419493527861.png" />)
<span class="skw">type</span>(isi1)
<span class="skw">click</span>(<img src="1419494341413.png" />)
<span class="skw">type</span>(Key.END)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">find</span>(<img src="1419494403349.png" />)
<span class="skw">click</span>(<img src="1419494415909.png" />)
<span class="skw">click</span>(<img src="1419494442077.png" />)
<span class="kw">assert</span> exists(<img src="1419494495500.png" />)
<span class="kw">assert</span> exists(<img src="1419494511532.png" />)
</pre>
</body>
</html>
