
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Membuat_soal_tryout.sikuli\Membuat_soal_tryout.sikuli</h2> <a href="Membuat_soal_tryout.sikuli\Membuat_soal_tryout.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(Pattern(<img src="1399888111137.png" />).similar(<span class="dig">0.58</span>))
<span class="skw">click</span>(Pattern(<img src="1399887961809.png" />).similar(<span class="dig">0.58</span>))
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1399919825615.png" />,<span class="dig">10</span>)
    hover(<img src="1399919825615.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">wait</span>(<img src="1399920285562.png" />,<span class="dig">20</span>)
    hover(<img src="1399920285562.png" />)
reg = Region(Region(<span class="dig">138</span>,<span class="dig">337</span>,<span class="dig">877</span>,<span class="dig">49</span>))
reg.findAll(<img src="1399918238258.png" />)
reg.getLastMatch()
reg.<span class="skw">click</span>(<img src="1399918238258.png" />)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1399918302828.png" />,<span class="dig">10</span>)
    <span class="skw">click</span>(<img src="1399918302828.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">wait</span>(<img src="1399920012645.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1399920012645.png" />)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1399918337161.png" />,<span class="dig">10</span>)
    <span class="skw">find</span>(<img src="1399918337161.png" />)
    <span class="skw">click</span>(<img src="1399918337161.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">wait</span>(<img src="1399920065128.png" />,<span class="dig">30</span>)
    <span class="skw">find</span>(<img src="1399920065128.png" />)
    <span class="skw">click</span>(<img src="1399920065128.png" />)

<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1399920386710.png" />,<span class="dig">20</span>)
    <span class="skw">find</span>(<img src="1399920386710.png" />)
    <span class="skw">click</span>(<img src="1399920386710.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">wait</span>(<img src="1399986908367.png" />,<span class="dig">20</span>)
    <span class="skw">find</span>(<img src="1399986908367.png" />)
    <span class="skw">click</span>(<img src="1399986898914.png" />)
<span class="skw">type</span>(<span class="str">"Sikuli menulis soal"</span>)
<span class="kw">try</span>:
    wheel(Pattern(<img src="1399920386710.png" />).similar(<span class="dig">0.29</span>), WHEEL_DOWN, <span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1399920446634.png" />)
<span class="kw">except</span> FindFailed:

    wheel(Pattern(<img src="1399920386710.png" />).similar(<span class="dig">0.29</span>), WHEEL_DOWN, <span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1399922551324.png" />)
<span class="skw">type</span>(<span class="str">"1"</span>)

<span class="kw">try</span>:
    wheel(<img src="1399920446634.png" />, WHEEL_DOWN, <span class="dig">3</span>)
<span class="kw">except</span> FindFailed:

    wheel(<img src="1399922551324.png" />, WHEEL_DOWN, <span class="dig">3</span>)
<span class="kw">try</span>:
    reg2 = Region(Region(<span class="dig">135</span>,<span class="dig">189</span>,<span class="dig">891</span>,<span class="dig">463</span>))
    reg2.<span class="skw">click</span>(Pattern(<img src="1399955179252.png" />).similar(<span class="dig">0.43</span>).targetOffset(<span class="dig">28</span>,-<span class="dig">2</span>))

<span class="kw">except</span> FindFailed:
    reg2 = Region(Region(<span class="dig">135</span>,<span class="dig">189</span>,<span class="dig">891</span>,<span class="dig">463</span>))
    reg2.<span class="skw">click</span>(Pattern(<img src="1399957585652.png" />).targetOffset(<span class="dig">17</span>,-<span class="dig">2</span>))
<span class="skw">type</span>(<img src="1400016259769.png" />, <span class="str">"Ini jawaban A"</span>)
wheel(<img src="1400016259769.png" />,WHEEL_DOWN ,<span class="dig">5</span>)

<span class="skw">type</span>(<img src="1400016338801.png" />, <span class="str">"Ini jawaban B"</span>)
wheel(<img src="1400016338801.png" />,WHEEL_DOWN ,<span class="dig">5</span>)
<span class="skw">type</span>(<img src="1400016508215.png" />, <span class="str">"Ini jawaban C"</span>)
wheel(<img src="1400016508215.png" />,WHEEL_DOWN ,<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1400016570838.png" />, <span class="str">"Ini jawaban D"</span>)
wheel(<img src="1400016570838.png" />,WHEEL_DOWN ,<span class="dig">5</span>)
<span class="skw">type</span>(<img src="1400016570838.png" />, <span class="str">"Ini jawaban E"</span>)
<span class="kw">try</span>:
    wheel(<img src="1399987166588.png" />,WHEEL_DOWN, <span class="dig">18</span>)

<span class="kw">except</span> FindFailed:
    wheel(<img src="1399987176816.png" />,WHEEL_DOWN, <span class="dig">18</span>)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="kw">try</span>:
    <span class="skw">click</span>(<img src="1399989010369.png" />)
<span class="kw">except</span> FindFailed:
    <span class="kw">pass</span>
</pre>
</body>
</html>
