
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Menghapus_soal_tryout.sikuli\Menghapus_soal_tryout.sikuli</h2> <a href="Menghapus_soal_tryout.sikuli\Menghapus_soal_tryout.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(Pattern(<img src="1399888111137.png" />).similar(<span class="dig">0.58</span>))
<span class="skw">click</span>(Pattern(<img src="1399887961809.png" />).similar(<span class="dig">0.58</span>))
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1399919825615.png" />,<span class="dig">10</span>)
    hover(<img src="1399919825615.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">wait</span>(<img src="1399920285562.png" />,<span class="dig">20</span>)
    hover(<img src="1399920285562.png" />)
reg = Region(Region(<span class="dig">130</span>,<span class="dig">339</span>,<span class="dig">889</span>,<span class="dig">47</span>))
reg.findAll(<img src="1399918238258.png" />)
reg.getLastMatch()
reg.<span class="skw">click</span>(<img src="1399918238258.png" />)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1399918302828.png" />,<span class="dig">10</span>)
    <span class="skw">click</span>(<img src="1399918302828.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">wait</span>(<img src="1399920012645.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1399920012645.png" />)
<span class="kw">try</span>:
    reg = Region(Region(<span class="dig">139</span>,<span class="dig">265</span>,<span class="dig">880</span>,<span class="dig">69</span>))
    reg.findAll(<img src="1399897212581.png" />)
    reg.<span class="skw">wait</span>(<img src="1400015177040.png" />,<span class="dig">10</span>)
    reg.<span class="skw">find</span>(<img src="1400015177040.png" />)
    reg.<span class="skw">click</span>(<img src="1400015177040.png" />)
<span class="kw">except</span> FindFailed:
    reg = Region(Region(<span class="dig">139</span>,<span class="dig">265</span>,<span class="dig">880</span>,<span class="dig">74</span>))
    reg.findAll(<img src="1399897212581.png" />)
    reg.<span class="skw">wait</span>(<img src="1400015177040.png" />,<span class="dig">10</span>)
    reg.<span class="skw">find</span>(<img src="1400015177040.png" />)
    reg.<span class="skw">click</span>(<img src="1400015177040.png" />)
<span class="skw">find</span>(<img src="1400015235880.png" />)
<span class="skw">click</span>(Pattern(<img src="1399897020963.png" />).similar(<span class="dig">0.60</span>))
</pre>
</body>
</html>
