
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ubah profil.sikuli\ubah profil.sikuli</h2> <a href="ubah profil.sikuli\ubah profil.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
nama = <span class="str">"farizikhwantri"</span>
password = <span class="str">"1234"</span>
<span class="skw">find</span>(<img src="1419491781156.png" />)
<span class="skw">click</span>(<img src="1419491713948.png" />)
<span class="skw">wait</span>(Pattern(<img src="1419491400121.png" />).targetOffset(-<span class="dig">88</span>,<span class="dig">4</span>),<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1419491400121.png" />).targetOffset(-<span class="dig">88</span>,<span class="dig">4</span>))
<span class="skw">type</span>(nama)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(password)
<span class="skw">click</span>(<img src="1419491478912.png" />)
<span class="skw">click</span>(<img src="1419491602631.png" />)
<span class="kw">assert</span> exists(<img src="1419491825168.png" />)
<span class="skw">click</span>(<img src="1419491839813.png" />)
testNama = <span class="str">"Tester Was Here"</span>
<span class="skw">click</span>(Pattern(<img src="1419492066740.png" />).targetOffset(-<span class="dig">195</span>,<span class="dig">14</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"a"</span>,KEY_CTRL)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(testNama)
<span class="skw">click</span>(<img src="1419492215513.png" />)
<span class="kw">assert</span> exists(<img src="1419492190563.png" />)
</pre>
</body>
</html>
