
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Sikuli Membuat Konten (Normal).sikuli\Sikuli Membuat Konten (Normal).sikuli</h2> <a href="Sikuli Membuat Konten (Normal).sikuli\Sikuli Membuat Konten (Normal).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1399992589605.png" />)
<span class="skw">click</span>(<img src="1399992623376.png" />)
time.<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">find</span>(<img src="1399992636200.png" />)
<span class="skw">click</span>(<img src="1399992642517.png" />)
<span class="skw">click</span>(Pattern(<img src="1399993500863.png" />).similar(<span class="dig">0.77</span>))
<span class="skw">type</span>(<span class="str">"Hasil SIMAK UI"</span>)
time.<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1400027994633.png" />)
<span class="skw">type</span>(<span class="str">"coba-coba isi konten"</span>)
wheel(<img src="1400027994633.png" />,WHEEL_DOWN,<span class="dig">3</span>)
<span class="kw">try</span>:
    <span class="skw">find</span>(<img src="1399993349870.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">find</span>(<img src="1417033944695.png" />)
<span class="kw">try</span>:
    <span class="skw">click</span>(<img src="1399993354577.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">click</span>(<img src="1417033988903.png" />)
<span class="kw">try</span>:
    <span class="skw">click</span>(<img src="1399993360505.png" />)
<span class="kw">except</span> FindFailed:
    <span class="skw">click</span>(<img src="1417034028664.png" />)
<span class="kw">assert</span> exists(<img src="1419481719524.png" />)
</pre>
</body>
</html>
